{
  "name": "proxifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "grunt --gruntfile Gruntfile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "grunt": "^1.0.4",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^3.5.3"
  }
}
